* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container {
  padding: 5% 3%;
}

#testimonial-1 {
  background-color: #4474c6;
  color: white;
}

#testimonial-2 {
  background-color: #df73ff;
  color: white;
}

#testimonial-3,
#testimonial-5 {
  background-color: white;
  color: #273c76;
}

#testimonial-4 {
  background-color: #aecde4;
  color: white;
}

.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 10px 1px 10px 1px rgba(0, 0, 0, 0.2);
  font-size: 13px;
}

.grid-item p {
  opacity: 70%;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header .name {
  opacity: 100%;
  font-size: 1rem;
}

.header img {
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid pink;
}

.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

@media (min-width: 576px) {
  #testimonial-grid-container,
  #main-left,
  #top,
  #bottom {
    display: flex;
  }
  #testimonial-grid-container {
    max-width: 900px;
    margin: 0 auto;
  }

  #testimonial-5 {
    flex-basis: 25%;
  }

  #main-left {
    flex-direction: column;
    flex-basis: 75%;
  }
  #main-left .grid-item {
    margin-right: 15px;
  }

  #top,
  #bottom {
    flex-basis: 50%;
  }

  #testimonial-1,
  #testimonial-4 {
    flex-basis: 65%;
  }

  #testimonial-2,
  #testimonial-3 {
    flex-basis: 35%;
  }
}
